# etf-bsx-ae

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/resources/testprojects/templates/schematron/: Schematron-basex.xq  Schematron-bsxpc.xq  Schematron.etftp.properties
src/main/resources/testprojects/templates/schematron/iso-schematron-xslt1/: ii_abstract_rule_expand.xsl  ii_ids_for_patterns_and_rules.xsl  ii_svrl_formatting_1.xsl  ii_svrl_formatting_2.xsl
src/test/java/de/interactive_instruments/etf/bsxm/: XQuerySchematronTest.java
src/test/resources/xml/imro2012/schematron/: failed_files.properties
src/test/resources/xml/imro2012/schematron/invalid/: BP10_1_NL.IMRO.0999.BP2012000001-0005.gml  BP10_2_NL.IMRO.0999.BP2012000001-0005.gml  BP11_1_NL.IMRO.0999.BP2012000001-0005.gml  BP11_2_NL.IMRO.0999.BP2012000001-0005.gml  BP11_3_NL.IMRO.0999.BP2012000001-0005.gml  BP9_1_NL.IMRO.0999.BP2012000001-0005.gml  BP9_2_NL.IMRO.0999.BP2012000001-0005.gml  RPA20C_NL.IMRO.0000.MRdurpen2012-VA01.gml
src/test/resources/xml/imro2012/schematron/valid/: goed_BP10_NL.IMRO.0999.BP2012000001-0005.gml  goed_BP11_NL.IMRO.0999.BP2012000001-0005.gml  goed_BP9_2_NL.IMRO.0999.BP2012000001-0005.gml  goed_RPA20C_NL.IMRO.0000.MRdurpen2012-VA01.gml
src/test/resources/xml/imro2012/schematron_additional/: failed_files.properties
src/test/resources/xml/imro2012/schematron_additional/invalid/: AD20_1_NL.IMRO.0000.AMvB20120023-0004.gml  AD20_2_NL.IMRO.0000.AMvB20120023-0004.gml  AD23_1_NL.IMRO.0000.AMvB20120023-0004.gml  AD25_1_NL.IMRO.0000.AMvB20120023-0004.gml  AD61A61B_no_coordinates_NL.IMRO.0000.AMvB20120023-0004.gml  AD70_NL.IMRO.9999.SVP20120007-0012.gml  AD80_NL.IMRO.3456.bp0113wh-va01.gml
src/test/resources/xml/imro2012/schematron_additional/valid/: NL.IMRO.0000.AMvB20120023-0004.gml  NL.IMRO.0999.BP2012000001-0005.gml  NL.IMRO.9999.SVP20120007-0012.gml  valid_AD20_1_NL.IMRO.0000.AMvB20120023-0004.gml  valid_AD20_2_NL.IMRO.0000.AMvB20120023-0004.gml  valid_AD25_1_NL.IMRO.0000.AMvB20120023-0004.gml  valid_AD5B_NL.IMRO.0999.BP2012000001-0005.gml  valid_AD70_NL.IMRO.9999.SVP20120007-0012.gml
src/test/resources/xml/imro2012/schematron_gml32sf2/invalid/: gml_Tin_not_permitted_NL.IMRO.0000.AMvB20120023-0004.gml
src/test/resources/xml/imro2012/schematron_gml32sf2/valid/: NL.IMRO.0000.AMvB20120023-0004.gml
